APP_ENV=development
APP_PORT=8080


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=daexza_123
POSTGRES_DB=achievement
POSTGRES_SSLMODE=disable


MONGO_URI=mongodb://localhost:27017
MONGO_DB=achievement


JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=168h   # 7 hari


UPLOAD_DIR=uploads/


LOG_LEVEL=debug
